# This is a configuration file example
# It contains all information about daemons that can be changed
# It's an INI formatted file, so feel free to use this format
# without any restrictions.
#
# For more information about INI format see:
#   - https://github.com/twp/inifile/
#   - https://en.wikipedia.org/wiki/INI_file
#
# Copyright (c) Kiselev Valentin 2019

# System Monitor daemon
[sysmoond]
remotes[] = 172.16.22.134
remotes[] = 172.16.22.127
port = 55443
watch_files[] = /etc/hosts

# TODO:
#ignore_packages[] =
#ignore_files[] =

# System Handler daemon
[syshand]
port = 55432

# System Data daemon
[sysdatad]
port = 54321
