# This is a configuration file example
# It contains all information about daemons that can be changed
# It's TOML formatted file, so feel free to use this format
# without any restrictions.
#
# For more information about TOML format see:
#   - https://github.com/toml-lang/toml
#   - https://en.wikipedia.org/wiki/TOML
#
# Copyright (c) Kiselev Valentin 2019
#
# !Please don't use quotes like '', use "" instead

[sysmoond]			# System Monitor daemon
port = 55443
remotes = [
    "172.16.22.134",
    "172.16.22.127",
]
watch = [
    "/etc/hosts",
]

# TODO:
ignore_packages = []
ignore_files = []


[syshand]			# System Handler daemon
port = 55432


[sysdatad]			# System Data daemon
port = 54321
