# This is a configuration file example
# It contains all information about daemons that can be changed
# It's TOML formatted file, so feel free to use this format
# without any restrictions.
#
# For more information about TOML format see:
#   - https://github.com/toml-lang/toml
#   - https://en.wikipedia.org/wiki/TOML
#
# Copyright (c) Kiselev Valentin 2019
#
# !Please don't use quotes like '', use "" instead

[sysmoond]			# System Monitor daemon
port = 55443
remotes = [
    "centos-1",
    "centos-2",
]
watch = [
    "/etc/pam.d/login",
]
watch_interval = 3

# TODO:
ignore_packages = [
    "ruby",
]

ignore_files = [
    "/etc/hosts",
]


[syshand]			# System Handler daemon
port = 55432


[sysdatad]			# System Data daemon
port = 54321
