# This is a configuration file example
# It contains all information about daemons that can be changed
# It's TOML formatted file, so feel free to use this format
# without any restrictions.
#
# For more information about TOML format see:
#   - https://github.com/toml-lang/toml
#   - https://en.wikipedia.org/wiki/TOML

# Available log levels:
# debug info warn error fatal
loglevel = 'debug'
# Delay in seconds for discovery package sending
discover_timeout = 600
# Automate discovering
auto_discover = true

ntp = 'us.pool.ntp.org'

[evemond]			# System Monitor daemon
port = 55443

# A list of remote nodes ips to keep connected with
remotes = [ ]

# Files to watch and synchronize
watch = [
    '/etc/pam.d/login',
    '/etc/pam.d/other',
]

# Interval for gathering files' changes
watch_interval = 3

# TODO:
ignore_packages = [
    'ruby',
]

# TODO:
ignore_files = [
    '/etc/hosts',
]


[evehand]			# System Handler daemon
port = 55432


[evedatad]			# System Data daemon
port = 54321

[evesyncd]
port = 64653
broadcast_port = 64564


# Copyright (c) Kiselev Valentin 2019
